{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "MyFirstJhipster",
    "packageName": "com.pnagidi.myapp",
    "packageFolder": "com/pnagidi/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YjRhZWQzMWU3MWFlNzQyNTNmMDNmYzA2ZWJjZmViZDUwY2RkY2Y3ZmJmNzA4YmQwMTJlYmZiYzRmNjQ2ZjZhNWJlNDljYjA4YWM0Y2I4ZTNmYTIzMTk3MjUyNGIxMTQ3MDcxYThjMDE3NTNhMjRiYjI0OTI1ODI4YTM3NjdjYTY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578666510635,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "pnagidi",
  "repository-name": "jhipster-sample-application"
}
